# Reddit API creds
REDDIT_USER=
REDDIT_CLIENT_ID=
REDDIT_SECRET=

# Laravel creds
LARAVEL_HOST=

REDDIT_LARAVEL_USER=
REDDIT_LARAVEL_PASSWORD=
REDDIT_LARAVEL_API_KEY=

# Datadog creds
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_STATSD_HOST=
DATADOG_STATSD_PORT=